{
  "name": "sri-lanka-news-trends",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "preview": "npm run build && npm start",
    "check:gemini": "tsx scripts/checkGemini.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.16.0",
    "firebase-admin": "13.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.4",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
